                    |  |####    |  |      |          |  ###          ###        
                    |__|####    |  |      |__|--|    |  ###          ###        
                        ####    |  |            |----|  ###          ###        
                        ####    |  |                    ################        
                |--|    ####    |  |    ********   |--| ################        
                |  |    ####    |  |    ********   |  | ###          ###        
                |  |___ ####    |  |    ********   |  | ###          ###        
                |   ___|####    |__|    ********   |  / ###          ###        
                |  |    ############               |_/ ###          ###         
                |  |    ####      |-|                  ###          ###         
                |  |    ####      | |   |-------------|###          ###         
                |  |    ####      | |   |             |###          ###         
                |  |    ####      | |   |             |###          ###         
                |  |    ####      |-|   |             |###          ###         
                |  |    ####            |_____________|###          ############
     ##################################################################
